
<!doctype html>
<!--[if lt IE 7]> <html class='no-js ie6 oldie' lang='en'> <![endif]-->
<!--[if IE 7]>    <html class='no-js ie7 oldie' lang='en'> <![endif]-->
<!--[if IE 8]>    <html class='no-js ie8 oldie' lang='en'> <![endif]-->
<!--[if gt IE 8]><!--> <html class='no-js' lang='en'> <!--<![endif]-->
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<title>Jairus Ralf D. Daclan</title>
<meta name='description' content=''>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='icon' type='image/png' href='img/favicon.png'>
<link rel='stylesheet' type='text/css' href='css/bootstrap.css'>
<link rel='stylesheet' type='text/css' href='css/owl/owl.carousel.min.css'>
<link rel='stylesheet' type='text/css' href='css/owl/owl.theme.default.min.css'>
<link rel='stylesheet' type='text/css' href='css/animate.css'>
<link rel='stylesheet' type='text/css' href='css/main.css'>
<script src='js/jquery.min.js'></script>
<script src='js/popper.min.js'></script>
<script src='js/hoverflow.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/owl.carousel.min.js'></script>
<script src='js/modernizr.js'></script>
<script src='js/fontawesome.min.js'></script>
<script src='js/wow.min.js'></script>
<script src='js/main.js'></script>
<script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCmPjzBMIF3J1P-KkJvt7zPkESfxc00fus&callback=initMap'></script>
</head>

<body>
<!-- <div class='preloader'>
  <img src='img/sprite-home.png' class='imageToPreload' />
  <img src='img/spinner.gif' class='spinner' />
  <p class='preloader_text'>Please Wait...</p>
</div> -->
<nav class='navbar sticky-top navbar-expand-lg'>
   <div class='container'>
      <a class='navbar-brand' href='https://lelouch977.gitlab.io/profile/'><img src='img/brand.png' class='branding' /></a>
      <button
       class='navbar-toggler menu_button'
       type='button'
       data-toggle='collapse'
       data-target='#toggleMenu'
       aria-controls='toggleMenu'
       aria-expanded='false'
       aria-label='Toggle navigation'>
         <span></span>
         <span></span>
         <span></span>
      </button>
      <div
       class='collapse navbar-collapse'
       id='toggleMenu'>
         <ul class='navbar-nav'>
            <li class='nav-item'><a class='scroller nav-link' href='' target='section__face'>Home</a></li>
            <li class='nav-item'><a class='scroller nav-link' href='' target='section__about'>About Me</a></li>
            <li class='nav-item'><a class='scroller nav-link' href='' target='section__skills'>Skill Set</a></li>
            <li class='nav-item'><a class='scroller nav-link' href='' target='section__works'>My Works</a></li>
            <li class='nav-item'><a class='scroller btn btn-warning' role='button' href='' target='section__contact'>Contact Me</a></li>
         </ul>
      </div>
   </div>
</nav>

<section id='section__face' class='section__face'>
   <div id='face' class='face container'>
      <img class='fallback_face img-responsive' src='img/default.jpg' />
      <div id='designer_bg'></div>
      <div id='coder_bg'></div>
      <div id='designer_img'></div>
      <div id='coder_img'></div>
      <div id='designer'>
         <div id='designer_desc' class='description'>
            <h1>designer</h1>
            <p class='more'>UI/UX Designer with a passion for designing beautiful and functional user experiences.</p>
         </div>
      </div>
      <div id='coder'>
         <div id='coder_desc' class='description'>
            <h1>&lt;coder&gt;</h1>
            <p class='more'>Front End Developer who focuses on writing clean, elegant and efficient code.</p>
         </div>
      </div>
   </div>
</section>

<section class='section__quick_info'>
   <div class='container'>
      <div class='row'>
         <div class='col-sm'>
            <h3><i class='fas fa-envelope-open accent'></i></h3>
            <h6>jairus955@gmail.com</h6>
         </div>
          <div class='col-sm'>
            <h3><i class='fas fa-phone'></i></h3>
            <h6>0995 950 3327</h6>
         </div>
          <div class='col-sm'>
            <h3><i class='fas fa-map-marker'></i></h3>
            <h6>T. Dagohoy Street, Sogod, Southern Leyte</h6>
         </div>
      </div>
   </div>
</section>

<section class='section__about'>
   <div class='container'>
      <div class='row description'>
         <div class='col-md texts wow fadeInLeft'>
            <h1 class='section__title'>about me</h1>
            <h3>My name is Jairus, an aspiring Web Developer from Southern Leyte.</h3>
            <p>I work with anything that has to do with web development. I enjoy coding as well as designing.
            When I'm not coding or pushing pixels, i'm playing computer games, taking a jog at the park, or simply browsing memes. <img src='img/emoji.png' /></p>
            <div class='social_links'>
               <a target='_blank' class='fb' href='https://www.facebook.com/lelouchlamperouge.jsx'><i class='fab fa-facebook-square'></i></a>
               <a target='_blank' class='deviantart' href='http://harutora21.deviantart.com'><i class='fab fa-deviantart'></i></a>
               <a target='_blank' class='gitlab' href='https://lelouch977.gitlab.io/profile/'><i class='fab fa-gitlab'></i></a>
            </div>
            <a role='button' class='callout animated shake' download href='CV.docx'>Download my CV</a>
         </div>
         <div class='col-md wow fadeInRight'>
            <div class='card'>
               <img class='card-img-top' src='img/profile.jpg' />
            </div>
         </div>
      </div>
      <div class='row'>
         <div class='owl-carousel owl-theme tech_stack'>
           <div>
              <img src='img/stack/git.png' />
              <h4>Git</h4>
           </div>
           <div>
              <img src='img/stack/javascript.jpeg' />
              <h4>Javascript</h4>
           </div>
           <div>
              <img src='img/stack/html.png' />
              <h4>HTML</h4>
           </div>
           <div>
              <img src='img/stack/sass.png' />
              <h4>SASS</h4>
           </div>
           <div>
              <img src='img/stack/react.png' />
              <h4>React</h4>
           </div>
           <div>
              <img src='img/stack/node.png' />
              <h4>Node</h4>
           </div>
           <div>
              <img src='img/stack/npm.png' />
              <h4>NPM</h4>
           </div>
           <div>
              <img src='img/stack/mysql.png' />
              <h4>My Sql</h4>
           </div>
           <div>
              <img src='img/stack/php.png' />
              <h4>Php</h4>
           </div>
           <div>
              <img src='img/stack/wordpress.png' />
              <h4>Wordpress</h4>
           </div>
           <div>
              <img src='img/stack/svn.jpg' />
              <h4>Subversion</h4>
           </div>
           <div>
              <img src='img/stack/vb.png' />
              <h4>Visual Basic</h4>
           </div>
         </div>
      </div>
   </div>
</section>

<section class='section__skills'>
   <div class='container'>
      <h2 class='align-r wow bounceInLeft'>My Technical Skills</h2>

      <!-- for desktop -->
      <ul class='bar-chart'>
         <li class='axis'>
            <div class='label'>Jedi</div>
            <div class='label'>Ninja</div>
            <div class='label'>Geek</div>
            <div class='label'>Newbie</div>
         </li>
         <li id='aqua' class='aqua p-95'>
            <div class='percent'>95<span>%</span></div>
            <div class='skill'>HTML+CSS</div>
         </li>
         <li id='pink' class='pink p-70'>
            <div class='percent'>70<span>%</span></div>
            <div class='skill'>Photoshop</div>
         </li>
         <li id='yellow' class='yellow p-95'>
            <div class='percent'>95<span>%</span></div>
            <div class='skill'>Javascript</div>
         </li>
         <li id='brown' class='brown p-90'>
            <div class='percent'>90<span>%</span></div>
            <div class='skill'>JQuery</div>
         </li>
         <li id='red' class='red p-60'>
            <div class='percent'>60<span>%</span></div>
            <div class='skill'>React</div>
         </li>
      </ul>

      <!-- for mobile -->
      <div class='mobile'>
         <div class='chart'>
            <ul class='chart--horiz'>
               <li><div class='chart__bar p-95 aqua'><span>95%</span></div><p>HTML + CSS</p></li>
            </ul>
            <ul class='chart--horiz'>
               <li><div class='chart__bar p-70 pink'><span>70%</span></div><p>Photoshop</p></li>
            </ul>
            <ul class='chart--horiz'>
               <li><div class='chart__bar p-95 yellow'><span>95%</span></div><p>Javascript</p></li>
            </ul>
            <ul class='chart--horiz'>
               <li><div class='chart__bar p-90 brown'><span>90%</span></div><p>JQuery</p></li>
            </ul>
            <ul class='chart--horiz'>
               <li><div class='chart__bar p-60 red'><span>60%</span></div><p>React</p></li>
            </ul>
         </div>
      </div>

   </div>
</section>

<section class='section__works'>
   <div class='container'>
      <h1 class='section__title'>my works</h1>
      <p>Some of my visual works.</p>
      <div class='row'>
         <div class='col-sm'>
            <div class='card wow bounceInUp'>
               <img class='card-img-top' src='img/works/work1.jpg' alt='Skin Care Landing Page'>
               <div class='card-body'>
                  <h4 class='card-title'>Skin Care Landing Page</h4>
                  <p class='card-text'>Landing Page aimed to work on most browsers up to IE8.</p>
               </div>
            </div>
         </div>
         <div class='col-sm'>
            <div class='card wow bounceInDown'>
               <img class='card-img-top' src='img/works/work2.jpg' alt='Male Enhancement Landing Page'>
               <div class='card-body'>
                  <h4 class='card-title'>Male Enhancement Landing Page</h4>
                  <p class='card-text'>Another Landing Page featuring some modern design pattern.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class='section__contact'>
   <div class='container'>
      <div class='row'>
         <div class='col-sm'>
            <h1 class='section__title wow flipInX'>contact me</h1>
            <!-- <form>
              <div class='form-group'>
                 <label for='email'>Email address</label>
                 <input type='email' class='form-control' id='email' aria-describedby='emailHelp' placeholder='Enter email' />
                 <small id='emailHelp' class='form-text text-muted'>I'll never share your email with anyone else.</small>
              </div>
              <div class='form-group'>
                 <label for='message'>Message</label>
                 <textarea type='text' class='form-control' id='message' placeholder='Your Message'></textarea>
              </div>
              <button id='send-mail' class='btn btn-secondary'>Submit</button>
            </form> -->
            <ul class='contact-info'>
               <li>
                  <h3><i class='fas fa-envelope-open accent'></i></h3>
                  <h6>jairus955@gmail.com</h6>
               </li>
                  <h3><i class='fas fa-phone'></i></h3>
                  <h6>0995 950 3327</h6>
               <li>
                  <h3><i class='fas fa-map-marker'></i></h3>
                  <h6>T. Dagohoy Street, Sogod, Southern Leyte</h6>
               </li>
               <li>
                  <h3><a target='_blank' class='fb' href='https://www.facebook.com/lelouchlamperouge.jsx'><i class='fab fa-facebook-square'></i></a></h3>
                  <h6>facebook.com/lelouchlamperouge.jsx</h6>
               </li>
            </ul>
         </div>
         <div class='col-sm'>
            <div id='map'></div>
         </div>
      </div>
   </div>
</section>

<footer>
   <div class='container'>
      <div class='row'>
         <div class='col-sm'>
            <p class='small'> &copy&nbsp 2017 Jairus Ralf D. Daclan</p>
         </div>
      </div>
   </div>
</footer>

</body>
</html>